<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos</title>
</head>

<body>
    <h1>New Dojo:</h1>
    <form action="/add_dojo" method="POST">
        <label for="name">Dojo name:</label>
        <input type="text" name="name" id="name">
        <input type="submit" value="Add Dojo">
        <h1>All Dojos:</h1>
        <table>
            {% for dojo in dojos%}
            <tr>
                <td><a href="/dojos/{{ dojo.id }}">{{ dojo.name }}</a></td>
            </tr>
            {% endfor %}
        </table>
        <a href="/ninjas">Add ninja</a>
    </form>
</body>

</html>