<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Ninja</title>
</head>

<body>
    <a href="/dojos">Home</a>
    <h1>Add Ninja</h1>
    <form action="/add_ninja" method="POST">
        <div>
            <label for="dojo_id">Dojo:</label>
            <select name="dojo_id" id="dojo_id">
                {% for dojo in dojos %}
                <option value="{{ dojo.id }}">{{ dojo.name }}</option>
                {% endfor %}
            </select><br><br>
        </div>
        <div>
            <label for="first_name">First Name:</label>
            <input type="text" id="first_name" name="first_name"><br><br>
        </div>
        <div>
            <label for="last_name">Last Name:</label>
            <input type="text" id="last_name" name="last_name"><br><br>
        </div>
        <div>
            <label for="age">Age:</label>
            <input type="number" id="age" name="age"><br><br>
        </div>
        <button type="submit">Add Ninja</button>
    </form>
</body>

</html>